{
  "name": "knucklebones-neon",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "node build.mjs",
    "serve": "node tests/serve.mjs",
    "test": "node tests/run-all.mjs",
    "db:start": "node tools/start-database.mjs",
    "db:production:settings": "node --experimental-strip-types tools/database/production-rollout.mjs settings-locale",
    "test:db": "supabase test db --local",
    "test:functions": "node tools/check-functions.mjs",
    "test:native": "node --experimental-strip-types tests/iosship.test.ts && node --experimental-strip-types tests/androidship.test.ts",
    "native:sync": "npm run build && npm --prefix native run sync",
    "native:sync:ios": "npm run build && npm --prefix native run sync:ios",
    "native:sync:android": "npm run build && npm --prefix native run sync:android",
    "native:assets:android": "node tools/appicon.mjs --android && node tools/splash.mjs --android && npm --prefix native run assets:android",
    "native:open:ios": "npm --prefix native run open:ios",
    "native:open:android": "npm --prefix native run open:android",
    "native:verify": "npm run native:sync && node --experimental-strip-types tests/iosship.test.ts --require-synced && node --experimental-strip-types tests/androidship.test.ts --require-synced",
    "native:verify:ios": "npm run native:sync:ios && node --experimental-strip-types tests/iosship.test.ts --require-synced",
    "native:verify:android": "npm run native:sync:android && node --experimental-strip-types tests/androidship.test.ts --require-synced",
    "native:bundle:android": "npm run native:sync:android && npm --prefix native run bundle:android",
    "test:live:pvp": "node --env-file=.env.live tests/e2e-pvp.mjs",
    "test:live:pvp-ui": "npm run build && node --env-file=.env.live tests/e2e-pvp-ui.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "supabase": "2.115.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "i18next": "26.3.6"
  }
}
