{
  "appId": "com.appavaria.knucklebones",
  "appName": "Knucklebones Neon",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#05060eff"
  },
  "android": {
    "backgroundColor": "#05060eff"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 5000,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#05060eff",
      "showSpinner": false
    }
  }
}
